MainWindow.xaml

<Window x:Class="DuplicateFileSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFileSearcher"
        mc:Ignorable="d"
        Title="Поиск дубликатов файлов" Height="600" Width="850" MinHeight="600" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" MinHeight="40px" MaxHeight="40px"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="current_dir_textbox" Margin="10,10,165,0" Text="" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="select_dir_button" Content="Директория поиска" Margin="0,0,10,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="135" Click="select_dir_button_Click" />
        <Button x:Name="find_duplicates_button" Content="Найти дубликаты" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="find_duplicates_button_Click"/>
        <CheckBox x:Name="is_sibdir_checkbox" Content="Включать вложенные файлы и папки" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Height="15" VerticalAlignment="Bottom"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=FileGroupOptions}" Margin="10,31,10,35" VirtualizingStackPanel.ScrollUnit="Pixel" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderThickness="1px"
                    BorderBrush="Gainsboro"
                    SnapsToDevicePixels="True">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="4, 2, 4, 2">
                            <StackPanel Margin="4, 2, 4, 2">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="16" FontWeight="Bold" DockPanel.Dock="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Группа {0} [Элементов: {1} | Размер элемента: {2} | Общий размер: {3}]">
                                                <Binding Path="GroupNum"></Binding>
                                                <Binding Path="FileCount"></Binding>
                                                <Binding Path="FileSize"></Binding>
                                                <Binding Path="TotalSize"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!--<Button Width="20" DockPanel.Dock="Right">▼</Button>-->
                                </DockPanel>
                                <ItemsControl ItemsSource="{Binding Path=FileInfoOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="160" MaxWidth="160" MinWidth="160"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                    <TextBlock Text="{Binding Path=Path}"/>
                                                    <TextBlock Text="{Binding Path=CreatDateTime}"/>
                                                    <TextBlock Text="{Binding Path=ModifDateTime}"/>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Button Grid.Row="0" Height="42" Width="119" HorizontalAlignment="Center" VerticalAlignment="Center" Click="openFileExplorer">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
                                                            Открыть в<LineBreak/>проводнике
                                                        </TextBlock>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="search_result_textblock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
